
:root {
    --body: #ffffff;
    --base: #2840BF;
    --darkbase: #1E0702;
    --text: #3F3F3F;
    --darkextra: #5A5A5A;
    --placeholder: #929292;
    --border: #CECECE;
    --bordertwo: #EBEBEB;
    --textwhite: #FFFFFF;
    --white: #FFFFFF;
    --bgsection: #F4F5FC;
    --pragraph-larg: #352C00;
    --socialbg: #EAEDF8;
    --buttoncolor: #4154B9;
    --pagination: #DFDFDF;
    --success: #008F20;
    --green: #087982;
    --meron: #862014;
    --borderthree: #DFE2F3;
    --checkborder: #D5DAF1;
    --cmnborder: #DFE3F7;
    --input: #D5DAF0;
    --inputtwo: #E0E4F8;
    --inputthree: #E9ECF9;
    --dadhes: #CBD1F0;
    --idborder: #EBEBEB;
}
