//Footer Section Here
.footer__section{
    overflow: hidden;
}
.footer__widget{
    .widget__head{
        .footer__logo{
            max-width: 196px;
            @include breakpoint(max-sm){
                width: 180px;
                display: block; 
                img{
                    width: 100%;
                }
            }
        }
    }
    .widget__link{
        .link{
            display: block;
            position: relative;
            transition: all 0.4s;
            z-index: 1;
            &::before{
                position: absolute;
                content: "";
                width: 50px;
                background: var(--base);
                height: 1px;
                top: 50%;
                transition: all 0.4s;
                opacity: 0;
                z-index: -1;
            }
            &:hover{
                &::before{
                    height: 1px;
                    opacity: 1;
                    transform: rotate(40deg);
                }
                color: var(--base);
            }
            &:not(:last-child){
                margin-bottom: 10px;
            }
        }
        form{
            input{
                color: var(--placeholder);
                background: transparent;
                outline: none;
                border: 1px solid var(--bordertwo);
                width: 100%;
                height: 50px;
                padding: 5px 20px 8px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            ::placeholder{
                color: var(--placeholder);
            }
            .cmn__btn{
                padding: 12px 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                outline: none;
                height: 50px;
                i{
                    color: var(--textwhite);
                    font-size: 22px;
                }
            }
        }
    }
}
.footer__bottom{
    justify-content: space-between;
    border-top: 1px solid var(--bordertwo);
    padding: 25px 0 30px;
    .footer__bottom__link{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 24px;
        li{
            a{
                color: var(--text);
                @include lato;
                font-size: 18px;
                @include breakpoint(max-sm){
                    font-size: 16px;
                }
            }
        }
    }
    @include breakpoint(max-lg){
        flex-wrap: wrap;
        justify-content: center;
        p{
            order: 1;
            margin-top: 10px;
            text-align: center;
        }
    }
}
//Footer Section Here