{
  "name": "rechargio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/react-slick": "^0.23.10",
    "bootstrap": "^5.3.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "jspdf": "^2.5.2",
    "libphonenumber-js": "^1.11.19",
    "lucide-react": "^0.474.0",
    "next": "^13.4.4",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-datepicker": "^4.14.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-range-slider-input": "^3.0.7",
    "react-select": "^5.9.0",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-modal-video": "^1.2.0"
  }
}
